{
  "description": "weather forecast application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsantt/weather-app.git"
  },
  "homepage": "https://github.com/jsantt/weather-app#readme",
  "name": "weather",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@polymer/iron-ajax": "3.0.1",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/paper-spinner": "3.0.2",
    "@polymer/paper-toast": "3.0.1",
    "@polymer/polymer": "3.3.1",
    "@vaadin/vaadin-combo-box": "4.2.1",
    "interactjs": "^1.9.17",
    "lit-element": "2.3.1",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "sinon": "^7.2.2",
    "wct-browser-legacy": "1.0.2",
    "wct-mocha": "^1.0.0",
    "web-component-tester": "^6.9.2"
  },
  "scripts": {
    "test": "polymer test -l chrome",
    "start": "polymer serve",
    "deploy-test": "polymer build && firebase serve",
    "deploy-prod": "polymer build && firebase deploy"
  },
  "author": "Jani Säntti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsantt/weather-app/issues"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  }
}
